launch_status failed=4 1690821704000000000
launch_status broken=18 1690821704000000000
launch_status passed=2 1690821704000000000
launch_status skipped=0 1690821704000000000
launch_status unknown=0 1690821704000000000
launch_time duration=959 1690821704000000000
launch_time min_duration=1 1690821704000000000
launch_time max_duration=112 1690821704000000000
launch_time sum_duration=879 1690821704000000000
launch_problems product_defects=4 1690821704000000000
launch_problems test_defects=18 1690821704000000000
launch_retries retries=1 1690821704000000000
launch_retries run=24 1690821704000000000
