launch_status failed=5 1690710965000000000
launch_status broken=15 1690710965000000000
launch_status passed=1 1690710965000000000
launch_status skipped=0 1690710965000000000
launch_status unknown=0 1690710965000000000
launch_time duration=828 1690710965000000000
launch_time min_duration=0 1690710965000000000
launch_time max_duration=98 1690710965000000000
launch_time sum_duration=758 1690710965000000000
launch_problems product_defects=5 1690710965000000000
launch_problems test_defects=15 1690710965000000000
launch_retries retries=1 1690710965000000000
launch_retries run=21 1690710965000000000
