launch_status failed=6 1690714992000000000
launch_status broken=13 1690714992000000000
launch_status passed=3 1690714992000000000
launch_status skipped=0 1690714992000000000
launch_status unknown=0 1690714992000000000
launch_time duration=1072 1690714992000000000
launch_time min_duration=0 1690714992000000000
launch_time max_duration=189 1690714992000000000
launch_time sum_duration=958 1690714992000000000
launch_problems product_defects=6 1690714992000000000
launch_problems test_defects=13 1690714992000000000
launch_retries retries=1 1690714992000000000
launch_retries run=22 1690714992000000000
