launch_status failed=4 1691504634000000000
launch_status broken=18 1691504634000000000
launch_status passed=4 1691504634000000000
launch_status skipped=0 1691504634000000000
launch_status unknown=0 1691504634000000000
launch_time duration=6622 1691504634000000000
launch_time min_duration=2 1691504634000000000
launch_time max_duration=2716 1691504634000000000
launch_time sum_duration=6488 1691504634000000000
launch_problems product_defects=4 1691504634000000000
launch_problems test_defects=18 1691504634000000000
launch_retries retries=1 1691504634000000000
launch_retries run=26 1691504634000000000
