launch_status failed=6 1690620094000000000
launch_status broken=0 1690620094000000000
launch_status passed=0 1690620094000000000
launch_status skipped=0 1690620094000000000
launch_status unknown=0 1690620094000000000
launch_time duration=311 1690620094000000000
launch_time min_duration=3 1690620094000000000
launch_time max_duration=199 1690620094000000000
launch_time sum_duration=229 1690620094000000000
launch_problems product_defects=6 1690620094000000000
launch_retries retries=1 1690620094000000000
launch_retries run=6 1690620094000000000
