# testLP

./: .editorconfig  .gitignore  README.md  TestLP.sln  dotnet_init.sh  index.html  init_and_run.sh  run_code.sh
.config/: dotnet-tools.json
.github/workflows/: test-lp.yml
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json
11/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
1111/: Calculator.feature.cs  CalculatorApi.feature  CalculatorApi.feature.cs  GuessTheWord.feature.cs  Norwegian.feature  OutlineExample.feature.cs  Sample.feature.cs  Sample2.feature.cs
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
12/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/export/: influxDbData.txt
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
15/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json  retry-trend.json
16/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json
17/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
18/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history.json
20/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: duration-trend.json  history.json  retry-trend.json
21/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
84/: index.html
85/: index.html
86/: index.html
src/LP.Core/: Calculator.cs  LP.Core.csproj
src/LP.Core/Drivers/: BrowserDriver.cs
src/LP.Core/Pages/: CalculatorPageObject.cs
src/LP.Tests/: LP.Tests.csproj  NunitConfig.cs  SimpleTest.cs  specflow.json
src/LP.Tests/API/: CalculatorApi.cs  CalculatorResponse.cs
src/LP.Tests/Config/: GlobalUsings.cs  NunitConfig.cs
src/LP.Tests/Features/: Calculator.feature  Calculator.feature.cs  CalculatorApi.feature.cs  GuessTheWiord.feature  GuessTheWiord.feature.cs  GuessTheWord.feature.cs  Highlander.feature  Highlander.feature.cs  MultipleSiteSupport.feature  MultipleSiteSupport.feature.cs  Norwegian.feature  OutlineExample.feature  OutlineExample.feature.cs  Sample.feature  Sample.feature.cs  Sample2.feature  Sample2.feature.cs
src/LP.Tests/Hooks/: CalculatorHooks.cs  Hooks.cs  MyHooks.cs  SharedBrowserHooks.cs
src/LP.Tests/Steps/: CalculatorStepDefinitions.cs  CalculatorStepDefinitionsAsync.cs  CallingStepsFromStepDefinitionSteps.cs  GuessTheWordSteps.cs  ManualSteps.cs  SomeSteps.cs
(+2219 files in other folders)
