launch_status failed=6 1690620066000000000
launch_status broken=0 1690620066000000000
launch_status passed=0 1690620066000000000
launch_status skipped=0 1690620066000000000
launch_status unknown=0 1690620066000000000
launch_time duration=63 1690620066000000000
launch_time min_duration=3 1690620066000000000
launch_time max_duration=7 1690620066000000000
launch_time sum_duration=25 1690620066000000000
launch_problems product_defects=6 1690620066000000000
launch_retries retries=1 1690620066000000000
launch_retries run=6 1690620066000000000
