launch_status failed=4 1691416471000000000
launch_status broken=18 1691416471000000000
launch_status passed=4 1691416471000000000
launch_status skipped=0 1691416471000000000
launch_status unknown=0 1691416471000000000
launch_time duration=4891 1691416471000000000
launch_time min_duration=2 1691416471000000000
launch_time max_duration=2598 1691416471000000000
launch_time sum_duration=4779 1691416471000000000
launch_problems product_defects=4 1691416471000000000
launch_problems test_defects=18 1691416471000000000
launch_retries retries=1 1691416471000000000
launch_retries run=26 1691416471000000000
