launch_status failed=0 1690804729000000000
launch_status broken=14 1690804729000000000
launch_status passed=10 1690804729000000000
launch_status skipped=0 1690804729000000000
launch_status unknown=0 1690804729000000000
launch_time duration=1173 1690804729000000000
launch_time min_duration=0 1690804729000000000
launch_time max_duration=314 1690804729000000000
launch_time sum_duration=1012 1690804729000000000
launch_problems test_defects=14 1690804729000000000
launch_retries retries=1 1690804729000000000
launch_retries run=24 1690804729000000000
