launch_status failed=6 1690713233000000000
launch_status broken=14 1690713233000000000
launch_status passed=2 1690713233000000000
launch_status skipped=0 1690713233000000000
launch_status unknown=0 1690713233000000000
launch_time duration=865 1690713233000000000
launch_time min_duration=0 1690713233000000000
launch_time max_duration=110 1690713233000000000
launch_time sum_duration=773 1690713233000000000
launch_problems product_defects=6 1690713233000000000
launch_problems test_defects=14 1690713233000000000
launch_retries retries=1 1690713233000000000
launch_retries run=22 1690713233000000000
