launch_status failed=5 1690709484000000000
launch_status broken=15 1690709484000000000
launch_status passed=1 1690709484000000000
launch_status skipped=0 1690709484000000000
launch_status unknown=0 1690709484000000000
launch_time duration=1103 1690709484000000000
launch_time min_duration=0 1690709484000000000
launch_time max_duration=134 1690709484000000000
launch_time sum_duration=985 1690709484000000000
launch_problems product_defects=5 1690709484000000000
launch_problems test_defects=15 1690709484000000000
launch_retries retries=1 1690709484000000000
launch_retries run=21 1690709484000000000
