launch_status failed=6 1690712646000000000
launch_status broken=15 1690712646000000000
launch_status passed=1 1690712646000000000
launch_status skipped=0 1690712646000000000
launch_status unknown=0 1690712646000000000
launch_time duration=1475 1690712646000000000
launch_time min_duration=0 1690712646000000000
launch_time max_duration=292 1690712646000000000
launch_time sum_duration=1348 1690712646000000000
launch_problems product_defects=6 1690712646000000000
launch_problems test_defects=15 1690712646000000000
launch_retries retries=1 1690712646000000000
launch_retries run=22 1690712646000000000
