launch_status failed=4 1691571924000000000
launch_status broken=18 1691571924000000000
launch_status passed=4 1691571924000000000
launch_status skipped=0 1691571924000000000
launch_status unknown=0 1691571924000000000
launch_time duration=6542 1691571924000000000
launch_time min_duration=2 1691571924000000000
launch_time max_duration=3051 1691571924000000000
launch_time sum_duration=6078 1691571924000000000
launch_problems product_defects=4 1691571924000000000
launch_problems test_defects=18 1691571924000000000
launch_retries retries=1 1691571924000000000
launch_retries run=26 1691571924000000000
