launch_status failed=6 1690831224000000000
launch_status broken=18 1690831224000000000
launch_status passed=2 1690831224000000000
launch_status skipped=0 1690831224000000000
launch_status unknown=0 1690831224000000000
launch_time duration=1327 1690831224000000000
launch_time min_duration=1 1690831224000000000
launch_time max_duration=135 1690831224000000000
launch_time sum_duration=1209 1690831224000000000
launch_problems product_defects=6 1690831224000000000
launch_problems test_defects=18 1690831224000000000
launch_retries retries=1 1690831224000000000
launch_retries run=26 1690831224000000000
