launch_status failed=5 1690822519000000000
launch_status broken=18 1690822519000000000
launch_status passed=2 1690822519000000000
launch_status skipped=0 1690822519000000000
launch_status unknown=0 1690822519000000000
launch_time duration=1363 1690822519000000000
launch_time min_duration=1 1690822519000000000
launch_time max_duration=171 1690822519000000000
launch_time sum_duration=1203 1690822519000000000
launch_problems product_defects=5 1690822519000000000
launch_problems test_defects=18 1690822519000000000
launch_retries retries=1 1690822519000000000
launch_retries run=25 1690822519000000000
