launch_status failed=6 1690623936000000000
launch_status broken=0 1690623936000000000
launch_status passed=0 1690623936000000000
launch_status skipped=0 1690623936000000000
launch_status unknown=0 1690623936000000000
launch_time duration=74 1690623936000000000
launch_time min_duration=3 1690623936000000000
launch_time max_duration=14 1690623936000000000
launch_time sum_duration=35 1690623936000000000
launch_problems product_defects=6 1690623936000000000
launch_retries retries=1 1690623936000000000
launch_retries run=6 1690623936000000000
