launch_status failed=9 1697501670000000000
launch_status broken=14 1697501670000000000
launch_status passed=4 1697501670000000000
launch_status skipped=0 1697501670000000000
launch_status unknown=0 1697501670000000000
launch_time duration=6789 1697501670000000000
launch_time min_duration=2 1697501670000000000
launch_time max_duration=3056 1697501670000000000
launch_time sum_duration=6614 1697501670000000000
launch_problems product_defects=9 1697501670000000000
launch_problems test_defects=14 1697501670000000000
launch_retries retries=0 1697501670000000000
launch_retries run=27 1697501670000000000
