launch_status failed=6 1690799116000000000
launch_status broken=14 1690799116000000000
launch_status passed=2 1690799116000000000
launch_status skipped=0 1690799116000000000
launch_status unknown=0 1690799116000000000
launch_time duration=1502 1690799116000000000
launch_time min_duration=2 1690799116000000000
launch_time max_duration=316 1690799116000000000
launch_time sum_duration=1361 1690799116000000000
launch_problems product_defects=6 1690799116000000000
launch_problems test_defects=14 1690799116000000000
launch_retries retries=1 1690799116000000000
launch_retries run=22 1690799116000000000
